<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>rainyday.js demo #1</title>
		<link rel="shortcut icon" href="favicon.ico">
		<style media="screen">
			img { display: none; }
			body { overflow: hidden; }
			#canvas { position: absolute; top: 0; left: 0; }
		</style>
		<script src="dist/rainyday.0.1.1.min.js"></script>
		<script>
			function demo() {
				var engine = new RainyDay('canvas', 'background', window.innerWidth, window.innerHeight);
				engine.gravity = engine.GRAVITY_NON_LINEAR;
				engine.trail = engine.TRAIL_DROPS;

				engine.rain([
					engine.preset(0, 2, 500)
				]);

				engine.rain([
					engine.preset(3, 3, 0.88),
					engine.preset(5, 5, 0.9),
					engine.preset(6, 2, 1),
				], 100);
			}
		</script>
	</head>
	<body onload="demo();">
		<img id="background" src="img/night.jpg" alt="background" />
		<div id="cholder">
			<canvas id="canvas"></canvas>
		</div>
	</body>
</html>
