<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>rainyday.js demo</title>
		<link rel="shortcut icon" href="favicon.ico">
		<style media="screen">
			img { display: none; }
			body { overflow: hidden; }
			#canvas { position: absolute; top: 0; left: 0; }
		</style>
		<script src="dist/rainyday.0.1.1.min.js"></script>
		<script>
			function getURLParameter(name) {
				return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,''])[1].replace(/\+/g, '%20'))||null;
			}

			function demo() {
				var image = document.getElementById('background');
				image.onload = function() {
					var engine = new RainyDay('canvas', 'background', window.innerWidth, window.innerHeight);

					var preset = getURLParameter('preset') || 1;
					if (preset == 1) {
						engine.gravity = engine.GRAVITY_NON_LINEAR;
						engine.trail = engine.TRAIL_DROPS;
						engine.rain([ engine.preset(3, 3, 0.88), engine.preset(5, 5, 0.9), engine.preset(6, 2, 1) ], 100);
					} else if (preset == 2) {
						engine.gravity = engine.GRAVITY_NON_LINEAR;
						engine.trail = engine.TRAIL_DROPS;
						engine.VARIABLE_GRAVITY_ANGLE = Math.PI / 8;
						engine.rain([ engine.preset(0, 2, 0.5), engine.preset(4, 4, 1) ], 50);
					}
				};
				image.crossOrigin = 'anonymous';
				image.src='http://i.imgur.com/' + getURLParameter('imgur') + '.jpg';

				var youtube = getURLParameter('youtube');
				if (youtube) {
					var div = document.getElementById('sound');

					var player = document.createElement('iframe');
					player.frameborder = '0';
					player.height = '1';
					player.width = '1';
					player.src = 'https://youtube.com/embed/' + youtube + '?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1';
					div.appendChild(player);
				}
			}
		</script>
	</head>
	<body onload="demo();">
		<div id="sound" style="z-index: -1;"></div>
		<img id="background" alt="background" src="" />
		<div id="cholder">
			<canvas id="canvas"></canvas>
		</div>
	</body>
</html>
