<!DOCTYPE html>
<html>
  <head>
    <title>山东省销售网络地图插件 - 桦盟网络</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.vector-map.js"></script>
<script type="text/javascript" src="china_sd.js"></script>
<script type="text/javascript">
$(function() {
　　/*id为中国省份标识符，name为对应省份名称，两者固定。event为活动情况，
　　url为活动列表页面地址，数据可后台动态生成，这两项有活动的地区填写，无则留空。*/
　　var dataStatus = [
	 //{ id: '调用名称', name: '显示名称', event: '显示信息', url: '连接底座' },
　　　　{ id: '济南', name: '', event: '济南市销售', url: 'http://avenjan.huamengnet.com' },
　　　　{ id: '德州', name: '德州市', event: '订单', url: '' },
　　　　{ id: '青岛', name: '青岛市', event: '3个销售网点', url: '' }
　　];

　　$('#map').vectorMap({
　　　　map: 'china_sd',
　　　　　backgroundColor: false,
　　　　color: "#FEFE00",//初始背景色
　　　　hoverColor: true,
	   hoverColor:"#FFDE00",//hover背景色
		
　　　　//显示各地区名称
　　　　onLabelShow: function (event, label, code) {
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if (code == items.id) {
　　　　　　　　　　label.html(items.name + items.event);
　　　　　　　　}
　　　　　　});
　　　　},
　　　　//鼠标移入区域，改变鼠标状态
　　　　onRegionOver: function(event, code){
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if ((code == items.id) && (items.event != '')) {
　　　　　　　　　　$('#map').css({cursor:'pointer'});
　　　　　　　　}
　　　　　　});
　　　　},
　　　　//鼠标移出区域，改回鼠标状态
　　　　onRegionOut: function(event, code){
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if ((code == items.id) && (items.event != '')) {
　　　　　　　　　　$('#map').css({cursor:'auto'});
　　　　　　　　}
　　　　　　});
　　　　},
　　　　//点击有活动的省份区域，打开对应活动列表页面
　　　　onRegionClick: function(event, code){
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if ((code == items.id) && (items.event != '')) {
　　　　　　　　	   window.open(items.url);//新窗口打开
				 //window.location.href = items.url;
　　　　　　　　}
　　　　　　});
　　　　}　　
　　});
　　//改变有活动区域的颜色
　　$.each(dataStatus, function (i, items) {
　　　　if (items.event != '') {
　　　　　　var josnStr = "{" + items.id + ":'#FFB600'}"; //激活区域背景色
　　　　　　$('#map').vectorMap('set', 'colors', eval('(' + josnStr + ')'));
　　　　}
　　});
});
</script>
<style type="text/css">
/*缩放样式*/
.jvectormap-label {
    position: absolute;
    display: none;
    border: solid 1px #CDCDCD;
    -moz-border-radius: 3px;
    background: #292929;
    color: white;
    font-family: sans-serif, Verdana;
    font-size: smaller;
    padding: 3px;
}

.jvectormap-zoomin, .jvectormap-zoomout {
    position: absolute;
    -moz-border-radius: 3px;
    background: #292929;
    padding: 3px;
    color: white;
    width: 10px;
    height: 10px;
    cursor: pointer;
    line-height: 10px;
    text-align: center;
}

.jvectormap-zoomin {
    left: 10px;
    top: 10px;
}

.jvectormap-zoomout {
    left: 10px;
    top: 30px;
}
</style>
</head>
<body>

<div id="map" style="background: white; width:100%; height:100%;"></div>
	<div id="site-navbar" style="position: absolute; top: -4px; left: -3px; border: 0; z-index: 2000;padding:0;margin:0;"><a href="/" title="返回首页" style="background:none;"><img src="/images/return-back.png" style="padding:0;margin:0;border:0; -webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;"></a></div>

</body>	
</html>